# Sansbot-Discord

./: .gitignore  pom.xml
src/main/java/nl/imine/discord/: Sansbot.java
src/main/java/nl/imine/discord/command/: Command.java  CommandHandler.java  PatatCommand.java
src/main/java/nl/imine/discord/event/: Event.java  EventDispatcher.java  EventHandler.java  EventManager.java  EventType.java  Listener.java  MessageCreateEvent.java
src/main/java/nl/imine/discord/event/gateway/: EventType.java  GuildCreatedEvent.java  MessageCreateEvent.java  VoiceServerUpdateEvent.java  VoiceStateUpdateEvent.java
src/main/java/nl/imine/discord/event/voice/: VoiceSocketConnectedEvent.java
src/main/java/nl/imine/discord/gateway/: Gateway.java  GatewaySocket.java  GatewaySocketAdapter.java  HeartbeatTask.java  WebSocketMessageHandler.java
src/main/java/nl/imine/discord/gateway/messages/: AckMessage.java  EventMessage.java  GatewayOpcode.java  GatewayPayload.java  HeartbeatMessage.java  HelloMessage.java  IdentifyMessage.java  Opcode.java  PayloadData.java  VoiceStateUpdateMessage.java  WebSocketMessage.java
src/main/java/nl/imine/discord/logic/: Channel.java  Member.java  Overwrite.java  User.java
src/main/java/nl/imine/discord/model/: Attachment.java  ConnectionProperties.java  Embed.java  Emoji.java  Feature.java  Game.java  Guild.java  JSONAble.java  Message.java  MessageType.java  Presence.java  Reaction.java  Role.java  Splash.java  UserStatus.java  VoiceServer.java  VoiceState.java
src/main/java/nl/imine/discord/service/: ChannelService.java  UserService.java
src/main/java/nl/imine/discord/util/: ComponentProvider.java  Rest.java
src/main/java/nl/imine/discord/util/jackson/: GameTypeSerializer.java  GatewayPayloadDeserializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  OpcodeSerializer.java  VoiceOpcodeSerializer.java  VoiceSocketPayloadDeserializer.java
src/main/java/nl/imine/discord/util/multipart/: MultiPart.java
src/main/java/nl/imine/discord/voice/socket/: HeartbeatVoiceTask.java  VoiceEventListener.java  VoiceOpcode.java  VoicePayload.java  VoiceSocket.java  VoiceSocketAdapter.java  VoiceSocketMessageHandler.java
src/main/java/nl/imine/vaccine/: Vaccine.java
src/main/java/nl/imine/vaccine/annotation/: Component.java  Property.java  Provided.java
src/main/java/nl/imine/vaccine/exception/: CircularDependencyException.java  ConstructorStalemateException.java  UnknownDependencyException.java
src/main/java/nl/imine/vaccine/model/: ComponentDependency.java  Dependency.java  PropertyDependency.java
src/main/resources/: application.properties  log4j.properties
src/test/java/nl/imine/vaccine/: VaccineTest.java
src/test/java/nl/imine/vaccine/testresources/circularcomplex/: CircularComplex.java  CircularComplexComponents.java
src/test/java/nl/imine/vaccine/testresources/circularsimple/: CircularComponents.java
src/test/java/nl/imine/vaccine/testresources/complextree/: ComplexTreeComponents.java
(+14 files in other folders)
